The curvature of the Earth will block most over-the-air broadcast signals at roughly 70 miles. According to the current laws of physics, it is generally impossible to deliver the 100 and 150-mile range claims some <a href="https://homestal.com/best-outdoor-tv-antennas-for-rural-areas/">strongest outdoor hdtv antenna</a>  manufacturers boast.
